<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, user-scalable=no" name="viewport" />
    <link href="https://www.noizagenda.com/img/web/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>NOIZ Agenda - Agenda</title>
    <script src="https://www.noizagenda.com/js/jquery.js" type="text/javascript"></script>
    <script src="https://www.noizagenda.com/js/jquery.form.js" type="text/javascript"></script>
    <meta content="_U9AxRbpkFZDXqNrdoii4_m5VW54bSKDmOAHRjrDHno" name="google-site-verification">
    <link href="https://www.noizagenda.com/css/noizagenda.css" rel="stylesheet" type="text/css" />
    <link href="https://www.noizagenda.com/css/jquery.table.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: openSans;
            overflow-x: hidden;
            width: 100%;
        }

        .menu {
            /*font-family: condili;*/

            background-color: black;
            font-size: 10pt;
        }

        .menu-items>div {
            padding: 10px 10px 10px 10px;
            color: white;
        }

        .menu-items>div:hover {
            background-color: #2f2f2f;
        }

        .menu a {
            color: #e4e4e4 !important;
            text-decoration: none;
        }

        .menu-pic {
            height: 140px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .menumobile>div {
            width: 100%;
        }

        #bs-collapse-menu>div {
            padding: 10px;
            height: 20px;

        }

        .footer-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            color: white;
            font-weight: bold;
        }

        .footer-menu span {
            font-weight: 100;
        }

        .bar-pic {
            padding: 2px;
        }

        .bar-pic>a>img {
            width: 25px;
        }

        .bar-pic>img {
            width: 25px;
        }


        #categories {
            margin-top: 20px;
        }


        #categories>div {
            text-align: center;
            margin-top: 5px;
        }

        #categories>div>div {
            background-color: #f1f1f1;
            padding: 5px;
            text-decoration: line-through;
            font-size: 20pt;
            border-radius: 5px;


        }

        #provincias {
            margin-top: 20px;
        }

        #provincias>div {
            padding: 5px;
            background-color: #7f7f7f;
            border-radius: 8px;
            margin-left: 10px;
        }

        .lupa {
            background-color: white;
            border: 0;
        }

        .lupa img {
            width: 20px;
        }

        @media only screen and (max-device-width: 480px) {


            .footer-items>div {
                float: none !important;

            }

            .front-left-col {
                padding: 0;
            }
        }
    </style>
    </meta>
</head>

<body id="app-layout">
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1164386170272524',
                xfbml: true,
                version: 'v2.6'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>window.twttr = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function (f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>
    <div class="container" style="">
        <div class="row">
            <div class="menu-pic"
                style="background-image: url('https://www.noizagenda.com/headers/NOIZ-cabecera-web-ekaina.jpg');">
                <div class="col-xs-9" style="height: inherit">
                    <a href="/">
                        <img src="https://www.noizagenda.com/img/web/logo.png"
                            style="width: 80px;margin: 10px;float: left" />
                    </a>
                </div>
                <div class="col-xs-3" style="height: inherit">
                    <div class="hidden-xs"
                        style="position: absolute;right: 0;padding: 10px;font-family: openSans;padding-right: 20px;">
                        <a href="https://www.noizagenda.com/login" style="font-weight: bold;color: black">Inicia
                            sesión</a> o <a href="https://www.noizagenda.com/register"
                            style="font-weight: bold;color: black">regístrate</a>
                    </div>
                    <a href="https://www.noizagenda.com/pdf/NOIZ_Ekaina23_web.pdf" target="_blank">
                        <img src="https://www.noizagenda.com/img/web/descargapdf.png"
                            style="width: 80px;margin-top: 50px;float: right" />
                    </a>
                </div>
            </div>
            <div class="menu hidden-xs"
                style="border-bottom: 1px silver solid;text-align: center;height: 40px;overflow: hidden">
                <div class="menu-items" style="display: inline-block;">
                    <div class="pull-left"><a href="https://www.noizagenda.com/agenda">AGENDA</a></div>
                    <div class="pull-left"><a href="https://www.noizagenda.com/saldadago">SALDA DAGO!</a></div>
                    <div class="pull-left"><a href="https://www.noizagenda.com/noticias">NOTICIAS/BERRIAK</a></div>
                    <div class="pull-left"><a href="https://www.noizagenda.com/hurrabravo">HURRA &amp; BRAVO</a></div>
                    <div class="pull-left"><a href="https://www.noizagenda.com/noisejendea">NOISE JENDEA</a></div>
                    <div class="pull-left"><a href="https://www.noizagenda.com/noizgida">NOIZ GIDA</a></div>
                    <div class="pull-left"><a href="https://www.noizagenda.com/newsletter"
                            style="cursor: pointer">NEWSLETTER</a></div>
                </div>
            </div>
            <div class="menu hidden-sm hidden-md hidden-lg" style="border-bottom: 1px silver solid;text-align: center;">
                <div class="" style="height: auto !important;overflow: hidden;padding: 0">
                    <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-collapse-menu"
                        data-toggle="collapse" style="border: 1px #bebebe solid " type="button">
                        <span class="icon-bar" style="background-color:#cfcfcf"></span>
                        <span class="icon-bar" style="background-color:#cfcfcf"></span>
                        <span class="icon-bar" style="background-color:#cecece"></span>
                    </button>
                </div>
                <div aria-expanded="false" class="navbar-collapse collapse" id="bs-collapse-menu">
                    <div
                        class="menu-items menumobile nav navbar-nav navbar-right menu-sections-list hidden-sm hidden-md hidden-lg">
                        <div class=""><a href="https://www.noizagenda.com/agenda">AGENDA</a></div>
                        <div class=""><a href="https://www.noizagenda.com/saldadago">SALDA DAGO!</a></div>
                        <div class=""><a href="https://www.noizagenda.com/noticias">NOTICIAS/BERRIAK</a></div>
                        <div class=""><a href="https://www.noizagenda.com/noisejendea">NOISE JENDEA</a></div>
                        <div class=""><a href="https://www.noizagenda.com/hurrabravo">HURRA &amp; BRAVO</a></div>
                        <div class=""><a href="https://www.noizagenda.com/noizgida">NOIZ GIDA</a></div>
                        <div class=""><a href="https://www.noizagenda.com/newsletter">NEWSLETTER</a></div>
                        <div class="pull-left"><a href="https://www.noizagenda.com/login">INICIAR SESIÓN</a></div>
                        <div class="pull-left"><a href="https://www.noizagenda.com/register">REGISTRARME</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-bottom-bar" style="height:40px;margin-top: 10px;">
        <div class="container">
            <div class="row">
                <div class="pull-left bar-pic"><a href="https://www.facebook.com/noizagenda/?fref=ts"
                        target="_blank"><img src="https://www.noizagenda.com/img/web/fb.png" /></a></div>
                <div class="pull-left bar-pic"><a href="https://www.instagram.com/noizagenda/" target="_blank"><img
                            src="https://www.noizagenda.com/img/web/insta.png" /></a></div>
                <div class="pull-left bar-pic"><a href="https://twitter.com/noizagenda" target="_blank"><img
                            src="https://www.noizagenda.com/img/web/twit.png" /></a></div>
                <div class="pull-right">
                    <form action="https://www.noizagenda.com/search">
                        <input name="q" placeholder="" style="border: 1px #eee solid;" type="text" />
                        <button class="bar-pic lupa" type="submit"><img
                                src="https://www.noizagenda.com/img/web/search.png" /></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 10px;">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-10 front-left-col"
                style="margin-bottom: 30px;padding-left: 0;padding-right: 40px;">
                <style type="text/css">
                    .agenda-section-title {
                        /*color: black;
            font-size: 28pt;
            text-decoration: line-through;*/
                        padding: 10px 0 10px 0;
                        border-bottom: 1px #dbdbdb solid;
                        margin-bottom: 20px;
                    }

                    .agenda-section-title img {
                        width: 60px;

                    }

                    .agenda-item {
                        padding-left: 90px;
                        padding-bottom: 20px;
                        margin-bottom: 10px;
                        ;
                        border-bottom: 1px #e7e7e7 solid;
                        height: auto !important;
                        overflow: hidden;
                    }

                    .agenda-item-img {
                        position: absolute;
                        margin-left: -90px;
                        border: 1px silver solid;
                        width: 70px;
                        height: 70px;

                        overflow: hidden;
                        text-align: center;
                    }

                    .agenda-item-img>img {
                        height: 100%;


                    }

                    .agenda-item-title {
                        font-size: 1.4em;
                        font-weight: bold;
                        margin-top: 10px;
                        ;

                    }

                    .agenda-item-description {
                        font-size: 1.2em;
                        font-weight: bold;
                        color: #797575;

                    }

                    a,
                    a:hover,
                    a:link {
                        color: black;
                    }
                </style>
                <div class="titulos_secciones">AGENDA</div>
                <div style="padding: 10px;text-align: center;border-bottom: 1px silver solid;font-size: 1.4em; ">
                    <a href="https://www.noizagenda.com/agenda?d=2023-06-13"><span
                            class="glyphicon glyphicon-chevron-left" style="margin-right: 20px;color: grey;"></span></a>
                    Miercoles 14 Junio 2023
                    <a href="https://www.noizagenda.com/agenda?d=2023-06-15"><span
                            class="glyphicon glyphicon-chevron-right" style="margin-left: 20px;color: grey;"></span></a>
                </div>
                <div class="agenda-section-title">
                    <img src="https://www.noizagenda.com/img/web/msk.jpg" />
                </div>
                <div>No hay eventos para hoy en esta sección</div>
                <div class="agenda-section-title">
                    <img src="https://www.noizagenda.com/img/web/esz.jpg" />
                </div>
                <div>No hay eventos para hoy en esta sección</div>
                <div class="agenda-section-title">
                    <img src="https://www.noizagenda.com/img/web/znm.jpg" />
                </div>
                <div class="agenda-item" itemscope="" itemtype="http://schema.org/Event">
                    <div class="agenda-item-img">
                        <img itemprop="image"
                            src="https://www.noizagenda.com/uploads/images/thumb/1682503897_fueradecampo.jpg" />
                    </div>
                    <span content='MÁS ALLÁ DEL BIOPIC: "Camille Claudel 1915" +  "Mahler" + "Oleg y las raras artes" + "Cassandro, the Exotico!" + 
[...]' itemprop="name"></span>
                    <div class="agenda-item-title" style=""><a
                            href="https://www.noizagenda.com/agenda/81623/ms-all-del-biopic-camille-claudel-1915-mahler-oleg-y-las-raras-artes-cassandro-the-exotico"
                            itemprop="url">MÁS ALLÁ DEL BIOPIC: "Camille Claudel 1915" + "Mahler" + "Oleg y las raras
                            artes" + "Cassandro, the Exotico!" + [...]</a></div>
                    <div class="agenda-item-description">
                        <span content="2023-06-14CEST19:00:00" itemprop="startDate">19:00h.</span>
                        <span itemprop="location" itemscope="" itemtype="http://schema.org/Place">
                            <span itemprop="name">Bilbao Arte</span>. ///
                            <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                <span itemprop="addressLocality" style="text-transform: uppercase"> Bilbao </span>
                                <span itemprop="addressRegion">Bizkaia</span></span></span>.

                        <span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                            <span itemprop="price">Doan. Gratis. Free!</span>
                        </span>
                    </div>
                </div>
                <div class="agenda-section-title">
                    <img src="https://www.noizagenda.com/img/web/tpk.jpg" />
                </div>
                <div>No hay eventos para hoy en esta sección</div>
                <div class="agenda-section-title">
                    <img src="https://www.noizagenda.com/img/web/exp.jpg" />
                </div>
                <div>No hay eventos para hoy en esta sección</div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-2 front-right-col" style="text-align: center;padding: 0;">
                <div id="calendar" style="max-width: 200px;margin: auto;"></div>
                <div style="margin-top: 20px;">
                    <a href="https://www.noizagenda.com/banner/3" rel="nofollow" target="_blank">
                        <img src="https://www.noizagenda.com/banners/BKL_Noiz-Agenda_300x300.jpg"
                            style="width: 100%;max-width: 200px" />
                    </a>
                </div>
                <style type="text/css">
                    .sections>div {
                        height: 40px;
                        overflow: hidden;
                        padding-right: 0px;
                        ;
                    }

                    .provincias>div>div {
                        background-color: #4e4e4e;
                        color: white;
                        margin-top: 10px;
                        padding: 5px;
                        border-radius: 5px;
                    }

                    .provincias>div {
                        padding-right: 0;
                    }

                    .provincias a {
                        color: white;
                    }
                </style>
                <div class="sections" style="height: auto !important;overflow: hidden">
                    <div class="col-xs-6" style="height: auto"><a
                            href="https://www.noizagenda.com/agenda?section=45"><img
                                src="https://www.noizagenda.com/img/web/esz.jpg" style="width: 100%" /></a></div>
                    <div class="col-xs-6" style="height: auto"><a
                            href="https://www.noizagenda.com/agenda?section=47"><img
                                src="https://www.noizagenda.com/img/web/tpk.jpg" style="width: 100%" /></a></div>
                    <div class="col-xs-6" style="height: auto"><a
                            href="https://www.noizagenda.com/agenda?section=48"><img
                                src="https://www.noizagenda.com/img/web/exp.jpg" style="width: 100%" /></a></div>
                    <div class="col-xs-6" style="height: auto"><a
                            href="https://www.noizagenda.com/agenda?section=46"><img
                                src="https://www.noizagenda.com/img/web/znm.jpg" style="width: 100%" /></a></div>
                    <div class="col-xs-6" style="height: auto"><a
                            href="https://www.noizagenda.com/agenda?section=44"><img
                                src="https://www.noizagenda.com/img/web/msk.jpg" style="width: 100%" /></a></div>
                </div>
                <div class="provincias" style="height: auto !important;overflow: hidden">
                    <div class="col-xs-12">
                        <div style=""><a href="https://www.noizagenda.com/agenda?provincia=20">GUIPUZKOA</a></div>
                    </div>
                    <div class="col-xs-12">
                        <div style=""><a href="https://www.noizagenda.com/agenda?provincia=48">BIZKAIA</a></div>
                    </div>
                    <div class="col-xs-12">
                        <div style=""><a href="https://www.noizagenda.com/agenda?provincia=1">ARABA</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="cookie_msg"
        style="background-color: #4d4d4d;color: #e2e2e2;font-size: 10pt;text-align: center;padding: 5px;position: fixed;left: 0;bottom: 0;width: 100%">
        Este sitio web utiliza cookies (<a href="https://www.noizagenda.com/legal/cookies"
            style="color: #e1bf44">política de cookies</a>) de terceros para optimizar tu navegación, adaptarse a tus
        preferencias y realizar labores analíticas.
        <button class="btn btn-xs btn-default" onclick="acceptCookies()"
            style="background-color: #e2c044;color: black;border: 1px #cfad42 solid">ACEPTAR</button>
    </div>
    <footer style="margin-top: 50px;text-align: center;background-color: #333333;">
        <div class="menu" style="background-color: #333333;">
            <div class="menu-items footer-items"
                style="height: auto !important;overflow: hidden;margin: auto;display: inline-block;">
                <div class="pull-left"><a href="https://www.noizagenda.com/legal/noizcolab">NOIZ COLAB</a></div>
                <div class="pull-left"><a href="https://www.noizagenda.com/legal/subirevento">SUBE TU EVENTO</a></div>
                <div class="pull-left"><a href="https://www.noizagenda.com/footer/Distribucion_NOIZ_2016.pdf"
                        target="_blank">DISTRIBUCIÓN</a></div>
                <div class="pull-left"><a href="https://www.noizagenda.com/footer/Tarifas_NOIZ_2018.pdf"
                        target="_blank">TARIFAS Y AUDIENCIA</a></div>
                <div class="pull-left"><a href="https://www.noizagenda.com/legal">AVISO LEGAL</a></div>
                <div class="pull-left"><a href="https://www.noizagenda.com/legal/cookies">COOKIES</a></div>
                <div class="pull-left"><a href="https://www.noizagenda.com/contacto">CONTACTO</a></div>
                <div class="pull-left"><a href="https://www.noizagenda.com/export/rss" target="_blank">RSS</a></div>
            </div>
        </div>
        <div style="text-align: center;font-size: 9pt;color: #bebebe;padding-bottom: 5px;">
            <div>Copia, comparte y difunde lo que quieras, pero no olvides de citar a NOIZ</div>
            <div>Web diseñada y construida por <a href="http://komon.es" style="color: grey" target="_blank">Komon</a>
            </div>
        </div>
    </footer>
    <script src="https://www.noizagenda.com/js/noizagenda.vendor.min.js"></script>
    <script src="https://www.noizagenda.com/js/noizagenda.min.js"></script>
    <script>

        $('.slick').slick({
            dots: true,
            autoplay: true,
            autoplaySpeed: 2000
        });
    </script>
    <script>
        var kalen = new kalendar('calendar');
        kalen.render();
        kalen.onSelectDay = function (string) {
            console.log(string);
            location.href = "https://www.noizagenda.com/agenda?d=" + string;
        }
    </script>
    <script>
        function acceptCookies() {

            localStorage.setItem("cookie", "ok");
            $('#cookie_msg').hide();
        }

        function checkCookies() {
            if (localStorage.getItem("cookie") == "ok") {
                $('#cookie_msg').hide();
            }
        }
        checkCookies();
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-15116228-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>